# richardai

./: README.md
RichardAI/: RichardAI.sln
RichardAI/RichardAI/: App.axaml  App.axaml.cs  Program.cs  RichardAI.csproj  ViewLocator.cs  app.manifest
RichardAI/RichardAI/Services/: IKeyboardService.cs  KeyboardService.cs
RichardAI/RichardAI/Source/Config/: Config.cs
RichardAI/RichardAI/Source/Core/: Core.cs
RichardAI/RichardAI/Source/Core/Network/: Network.cs
RichardAI/RichardAI/Source/Modules/: Modules.cs
RichardAI/RichardAI/Source/Services/: Services.cs
RichardAI/RichardAI/Source/UI/: UI.cs
RichardAI/RichardAI/Source/UI/WinAPI/: IHookable.cs  KeybordHook.cs  MouseButton.cs  MouseHook.cs
RichardAI/RichardAI/Source/Utils/: Utils.cs
RichardAI/RichardAI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
RichardAI/RichardAI/Views/: ChatWindow.axaml  ChatWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
